{
  "id": "./",
  "name": "恋爱 100 件小事",
  "short_name": "恋爱清单",
  "description": "两个人的恋爱愿望清单、约会回忆与小账本",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f5",
  "theme_color": "#fff8f5",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
